LOG_DB_POOL_MYSQL=root:root@tcp(localhost:7004)/hymn_log
DEFAULT_MYSQL=root:root@tcp(localhost:7004)/hymn
DEFAULT_REDIS=localhost:7001:1
REDIS_VARIABLES=localhost:7001:2
DEFAULT_RABBIT_SERVER=amqp://rabbitmq_user:rabbitmq_password@localhost:7002/test
STRIPE_SECRET=sk_test_51Hf47HFYL5odaI8jgRzrOged9uP00ZW3iW0yYrx5N8LWYPRxkJfooaKoV9hT0Qw9dCqoBV5sKr3PuBT3ZwbAtvXg00TjQIqe2H
